{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "aspect.js": "0.8.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.5.1"
  }
}
